# pitest-coverage-comparator

./: .appveyor.yml  .codecov.yml  .detekt.yml  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: detekt.gradle
src/main/kotlin/org/cafejojo/coveragecomparator/: Mutation.kt  XmlReader.kt
