group=org.cafejojo
version=0.0.1

sourceCompatibility=1.8
targetCompatibility=1.8
org.gradle.parallel=true

assertjVersion=3.11.1
detektVersion=1.0.0.RC6-4
dokkaVersion=0.9.17
junitJupiterApiVersion=5.1.0
junitVersion=5.3.1
kotlinVersion=1.3.20
kotlinLoggingVersion=1.6.10
slf4jVersion=1.6.1
spekVersion=1.1.5
spotlessVersion=3.15.0
